[1mdiff --git a/app/src/main/java/com/github/se/orator/ui/friends/FriendsScreen.kt b/app/src/main/java/com/github/se/orator/ui/friends/FriendsScreen.kt[m
[1mindex 0f5530f..812ca37 100644[m
[1m--- a/app/src/main/java/com/github/se/orator/ui/friends/FriendsScreen.kt[m
[1m+++ b/app/src/main/java/com/github/se/orator/ui/friends/FriendsScreen.kt[m
[36m@@ -217,126 +217,105 @@[m [mfun FriendItem([m
     userProfileViewModel: UserProfileViewModel,[m
     onProfilePictureClick: (UserProfile) -> Unit[m
 ) {[m
[31m-  // Compute the displayedStreak[m
[31m-  val displayedStreak = currentFriendStreak(friend.lastLoginDate, friend.currentStreak)[m
[31m-  Log.d("FriendItem", "Days Since Last Login: ${friend.lastLoginDate}")[m
[32m+[m[32m    // Compute the displayedStreak[m
[32m+[m[32m    val displayedStreak = currentFriendStreak(friend.lastLoginDate, friend.currentStreak)[m
[32m+[m[32m    Log.d("FriendItem", "Days Since Last Login: ${friend.lastLoginDate}")[m
 [m
[31m-  // Compute days since last login for broken streak[m
[31m-  val daysSinceLastLogin =[m
[31m-      remember(friend.lastLoginDate) {[m
[31m-        if (!friend.lastLoginDate.isNullOrEmpty()) {[m
[31m-          val lastLoginDate = parseDate(friend.lastLoginDate)[m
[31m-          if (lastLoginDate != null) {[m
[31m-            getDaysDifference(lastLoginDate, getCurrentDate())[m
[31m-          } else {[m
[31m-            0L[m
[31m-          }[m
[31m-        } else {[m
[31m-          0L[m
[32m+[m[32m    // Compute days since last login for broken streak[m
[32m+[m[32m    val daysSinceLastLogin =[m
[32m+[m[32m        remember(friend.lastLoginDate) {[m
[32m+[m[32m            if (!friend.lastLoginDate.isNullOrEmpty()) {[m
[32m+[m[32m                val lastLoginDate = parseDate(friend.lastLoginDate)[m
[32m+[m[32m                if (lastLoginDate != null) {[m
[32m+[m[32m                    getDaysDifference(lastLoginDate, getCurrentDate())[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    0L[m
[32m+[m[32m                }[m
[32m+[m[32m            } else {[m
[32m+[m[32m                0L[m
[32m+[m[32m            }[m
         }[m
[31m-      }[m
 [m
[31m-  Surface([m
[31m-      modifier =[m
[31m-          Modifier.fillMaxWidth()[m
[31m-              .padding(horizontal = AppDimensions.smallPadding)[m
[31m-              .clip(RoundedCornerShape(AppDimensions.paddingMediumSmall))[m
[31m-              .testTag("viewFriendsItem#${friend.uid}"),[m
[31m-      color = AppColors.LightPurpleGrey,[m
[31m-      shadowElevation = AppDimensions.elevationSmall // Subtle shadow with low elevation[m
[31m-      ) {[m
[31m-        Row(modifier = Modifier.fillMaxWidth().padding(AppDimensions.paddingMedium)) {[m
[31m-          ProfilePicture([m
[31m-              profilePictureUrl = friend.profilePic, onClick = { onProfilePictureClick(friend) })[m
[31m-          Spacer(modifier = Modifier.width(AppDimensions.smallWidth))[m
[31m-          Column {[m
[31m-            Text([m
[31m-                text = friend.name,[m
[31m-                style = MaterialTheme.typography.titleMedium,[m
[31m-                modifier =[m
[31m-                    Modifier.padding(bottom = AppDimensions.smallPadding)[m
[31m-                        .testTag("friendName#${friend.uid}"))[m
[31m-            Text([m
[31m-                text = friend.bio ?: "No bio available",[m
[31m-                style = MaterialTheme.typography.bodySmall,[m
[31m-                color = AppColors.secondaryTextColor,[m
[31m-                maxLines = 1,[m
[31m-                overflow = TextOverflow.Ellipsis,[m
[31m-                modifier = Modifier.testTag("friendBio#${friend.uid}"))[m
[31m-          }[m
[31m-          Spacer(modifier = Modifier.weight(1f)) // Pushes the delete button to the right[m
[31m-[m
[31m-          DeleteFriendButton(friend = friend, userProfileViewModel = userProfileViewModel)[m
[31m-        }[m
[32m+[m[32m    Surface([m
[32m+[m[32m        modifier = Modifier[m
[32m+[m[32m            .fillMaxWidth()[m
[32m+[m[32m            .padding(horizontal = AppDimensions.smallPadding)[m
[32m+[m[32m            .clip(RoundedCornerShape(AppDimensions.paddingMediumSmall))[m
[32m+[m[32m            .testTag("viewFriendsItem#${friend.uid}"),[m
[32m+[m[32m        color = AppColors.LightPurpleGrey,[m
[32m+[m[32m        shadowElevation = AppDimensions.elevationSmall // Subtle shadow with low elevation[m
[32m+[m[32m    ) {[m
         Row([m
[31m-            modifier = Modifier.fillMaxWidth().padding(AppDimensions.paddingMedium),[m
[31m-            verticalAlignment = Alignment.CenterVertically // Retain original vertical alignment[m
[32m+[m[32m            modifier = Modifier[m
[32m+[m[32m                .fillMaxWidth()[m
[32m+[m[32m                .padding(AppDimensions.paddingMedium),[m
[32m+[m[32m            verticalAlignment = Alignment.CenterVertically[m
[32m+[m[32m        ) {[m
[32m+[m[32m            ProfilePicture([m
[32m+[m[32m                profilePictureUrl = friend.profilePic,[m
[32m+[m[32m                onClick = { onProfilePictureClick(friend) }[m
[32m+[m[32m            )[m
[32m+[m[32m            Spacer(modifier = Modifier.width(AppDimensions.smallWidth))[m
[32m+[m[32m            Column([m
[32m+[m[32m                modifier = Modifier.weight(1f), // Expand to push DeleteFriendButton to the end[m
[32m+[m[32m                verticalArrangement = Arrangement.Center[m
             ) {[m
[31m-              ProfilePicture(profilePictureUrl = friend.profilePic, onClick = {})[m
[31m-              Spacer(modifier = Modifier.width(AppDimensions.smallWidth))[m
[31m-              Column([m
[31m-                  modifier =[m
[31m-                      Modifier.weight([m
[31m-                          1f), // Retain original weight to push DeleteFriendButton to the end[m
[31m-                  verticalArrangement = Arrangement.Center) { // Friend details[m
[31m-                    Text([m
[31m-                        text = friend.name,[m
[31m-                        style = MaterialTheme.typography.titleMedium,[m
[31m-                        modifier =[m
[31m-                            Modifier.padding(bottom = AppDimensions.smallPadding)[m
[31m-                                .testTag("friendName#${friend.uid}"))[m
[32m+[m[32m                Text([m
[32m+[m[32m                    text = friend.name,[m
[32m+[m[32m                    style = MaterialTheme.typography.titleMedium,[m
[32m+[m[32m                    modifier = Modifier[m
[32m+[m[32m                        .padding(bottom = AppDimensions.smallPadding)[m
[32m+[m[32m                        .testTag("friendName#${friend.uid}")[m
[32m+[m[32m                )[m
[32m+[m[32m                Text([m
[32m+[m[32m                    text = friend.bio ?: "No bio available",[m
[32m+[m[32m                    style = MaterialTheme.typography.bodySmall,[m
[32m+[m[32m                    color = AppColors.secondaryTextColor,[m
[32m+[m[32m                    maxLines = 1,[m
[32m+[m[32m                    overflow = TextOverflow.Ellipsis,[m
[32m+[m[32m                    modifier = Modifier.testTag("friendBio#${friend.uid}")[m
[32m+[m[32m                )[m
[32m+[m[32m                Spacer(modifier = Modifier.height(AppDimensions.smallPadding))[m
[32m+[m[32m                // Display streak or last login message[m
[32m+[m[32m                if (displayedStreak > 0) {[m
[32m+[m[32m                    // Display Whatshot icon with streak count[m
[32m+[m[32m                    Row([m
[32m+[m[32m                        verticalAlignment = Alignment.CenterVertically,[m
[32m+[m[32m                        modifier = Modifier.fillMaxWidth()[m
[32m+[m[32m                    ) {[m
[32m+[m[32m                        Icon([m
[32m+[m[32m                            imageVector = Icons.Filled.Whatshot, // Using Whatshot as the fire icon[m
[32m+[m[32m                            contentDescription = "Active Streak",[m
[32m+[m[32m                            tint = AppColors.amber,[m
[32m+[m[32m                            modifier = Modifier.size(AppDimensions.iconSizeSmall)[m
[32m+[m[32m                        )[m
[32m+[m[32m                        Spacer(modifier = Modifier.width(AppDimensions.smallWidth))[m
[32m+[m[32m                        Text([m
[32m+[m[32m                            text = "$displayedStreak day${if (displayedStreak > 1) "s" else ""} streak",[m
[32m+[m[32m                            style = MaterialTheme.typography.bodyLarge,[m
[32m+[m[32m                            color = AppColors.amber,[m
[32m+[m[32m                            maxLines = 1,[m
[32m+[m[32m                            overflow = TextOverflow.Ellipsis,[m
[32m+[m[32m                            modifier = Modifier[m
[32m+[m[32m                                .testTag("friendStreak")[m
[32m+[m[32m                                .weight(1f) // Allow the text to take available space[m
[32m+[m[32m                        )[m
[32m+[m[32m                    }[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    // Display last login message[m
                     Text([m
[31m-                        text = friend.bio ?: "No bio available",[m
[31m-                        style = MaterialTheme.typography.bodySmall,[m
[31m-                        color = AppColors.secondaryTextColor,[m
[32m+[m[32m                        text = "Last login ${daysSinceLastLogin} day${if (daysSinceLastLogin > 1) "s" else ""} ago",[m
[32m+[m[32m                        style = MaterialTheme.typography.bodyLarge,[m
[32m+[m[32m                        color = Color.Gray,[m
                         maxLines = 1,[m
                         overflow = TextOverflow.Ellipsis,[m
[31m-                        modifier = Modifier.testTag("friendBio#${friend.uid}"))[m
[31m-                    Spacer(modifier = Modifier.height(AppDimensions.smallPadding))[m
[31m-                    // Display streak or last login message[m
[31m-                    if (displayedStreak > 0) {[m
[31m-                      // Display Whatshot icon with streak count[m
[31m-                      Row([m
[31m-                          verticalAlignment = Alignment.CenterVertically,[m
[31m-                          modifier = Modifier.fillMaxWidth()) {[m
[31m-                            Icon([m
[31m-                                imageVector =[m
[31m-                                    Icons.Filled.Whatshot, // Using Whatshot as the fire icon[m
[31m-                                contentDescription = "Active Streak",[m
[31m-                                tint = AppColors.amber,[m
[31m-                                modifier = Modifier.size(AppDimensions.iconSizeSmall))[m
[31m-                            Spacer(modifier = Modifier.width(AppDimensions.smallWidth))[m
[31m-                            Text([m
[31m-                                text =[m
[31m-                                    "$displayedStreak day${if (displayedStreak > 1) "s" else ""} streak",[m
[31m-                                style = MaterialTheme.typography.bodyLarge,[m
[31m-                                color = AppColors.amber,[m
[31m-                                maxLines = 1,[m
[31m-                                overflow = TextOverflow.Ellipsis,[m
[31m-                                modifier =[m
[31m-                                    Modifier.testTag("friendStreak")[m
[31m-                                        .weight(1f) // Allow the text to take available space[m
[31m-                                )[m
[31m-                          }[m
[31m-                    } else {[m
[31m-                      // Display last login message[m
[31m-                      Text([m
[31m-                          text =[m
[31m-                              "Last login ${daysSinceLastLogin} day${if (daysSinceLastLogin > 1) "s" else ""} ago",[m
[31m-                          style = MaterialTheme.typography.bodyLarge,[m
[31m-                          color = Color.Gray,[m
[31m-                          maxLines = 1,[m
[31m-                          overflow = TextOverflow.Ellipsis,[m
[31m-                          modifier = Modifier.testTag("friendLastLogin#${friend.uid}"))[m
[31m-                    }[m
[31m-                  }[m
[31m-              // Retain the Spacer with weight to keep DeleteFriendButton aligned to the end[m
[31m-              // If this Spacer is causing layout issues, consider adjusting its weight or replacing[m
[31m-              // it with fixed width[m
[31m-              // Spacer(modifier = Modifier.weight(1f))[m
[31m-              DeleteFriendButton(friend = friend, userProfileViewModel = userProfileViewModel)[m
[32m+[m[32m                        modifier = Modifier.testTag("friendLastLogin#${friend.uid}")[m
[32m+[m[32m                    )[m
[32m+[m[32m                }[m
             }[m
[31m-      }[m
[32m+[m[32m            DeleteFriendButton(friend = friend, userProfileViewModel = userProfileViewModel)[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 }[m
 [m
 /**[m
